
 전체통계 (169건)
                P          B           T
seq  6 : B -   63     / 93 (55%) / 13
seq  9 : P -   90(53%)/ 65       / 14
seq 14 : B -   60     / 90 (53%) / 19
seq 19 : B -   68     / 90 (53%) / 11
seq 32 : B -   62     / 93 (55%) / 13


 B >= p  ( 95건 )
 6  62%         27 : 59 : 9
 8  55%         27 : 53 : 15

 B >= 1.5 * p  (20건)
 B
 13             3 : 17 : 0   
 36             4 : 16 : 0
 11,15          4 : 15 : 1
 16,19,28,37    5 : 14 : 0

 B >= 2 * p  (7건)
 B
 3, 8, 9, 10, 11, 13, 16, 32, 36     1 : 6 : 0
 15                                  0 : 7 : 0
 P
 38   5 : 2 : 0


 P > B  65건
 P
 36  69%        45:17:3


 BPBBB B 63%

 B PP BB PPP BBB P BBB P BB PP




  BPPBPB	12341	2		BPPBPB	37	1
  BBBPBB	11740	3		BBBPBB	34	2

