B로 시작한 경우
B B기준
select a.p,b.b,
	  round(a.p/round(a.p+b.b,2)*100,1) pr,
	  round(b.b/round(a.p+b.b,2)*100,1) br , a.ex_b,
case when a.p > (b.b +30) then 'P'
	 when a.p < (b.b -30) then 'B'
end rst
from (select ex_b,result,count(*) P from result
	  where result = 'P'
	  AND g_id in(select g_id from result where sequence=1 and result='B')
	  group by result,ex_b) a,
	(select result,ex_b,count(*) B from result
	where result = 'B'
	AND g_id in(select g_id from result where sequence=1 and result='B')
	group by result,ex_b) b
where a.ex_b = b.ex_b
order by  5


B가 10,11,13,19,22,27,31 일때 B
B가 25,28,29 일때 P

P가 23,27,30,31 일때 P
P가 5,9,10,13,18,24,25,26 일때 B